.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 20px;
  top: -45px;
  width: 100px;
}

.card-comp {
  font-family: $body-p-font;
  color: $black;
}

#eventName {
  font-family: $body-h1-font;
  color: $black;
  font-weight: bold;
}

.title {
  font-family: $body-h1-font;
  font-size: 38px;
  font-weight: bold;
}

.card-body{
  color :#0E1B14
}

.card-trip-user {
  position: absolute;
  right: 20px;
  top: -45px;
  width: 100px;
  aspect-ratio: 1;
}
